# Gestionnaire_de_l_Infrastructure_Reseaux

./: Gestionnaire_de_l_Infrastructure_Reseaux.sln  README.md
Gestionnaire_de_l_Infrastructure_Reseaux/: Gestionnaire_de_l_Infrastructure_Reseaux.csproj  Program.cs
Gestionnaire_de_l_Infrastructure_Reseaux/Properties/: Resources.Designer.cs
Gestionnaire_de_l_Infrastructure_Reseaux/affichage/: FenetreAdministrationSite.Designer.cs  FenetreAdministrationSite.cs  FenetreAdministrationSite.resx  FenetreAjout.Designer.cs  FenetreAjout.cs  FenetreAjoutEtage.Designer.cs  FenetreAjoutEtage.cs  FenetreAjoutMateriel.Designer.cs  FenetreAjoutMateriel.cs  FenetreAjoutSite.Designer.cs  FenetreAjoutSite.cs  FenetreConfirmationcs.Designer.cs  FenetreConfirmationcs.cs  FenetreDeGestion.Designer.cs  FenetreDeGestion.cs  FenetreDeGestion.resx  FenetreMairiePrinicpale.Designer.cs  FenetreMairiePrinicpale.cs  FenetrePrincipale.Designer.cs  FenetrePrincipale.cs  FenetrePrincipale.resx  FenetreRecherche.Designer.cs  FenetreRecherche.cs  FenetreSupprimer.Designer.cs  FenetreSupprimer.cs  FenetreSupprimerEtage.Designer.cs  FenetreSupprimerEtage.cs  FenetreSupprimerMateriel.Designer.cs  FenetreSupprimerMateriel.cs  FenetreSupprimerSite.Designer.cs  FenetreSupprimerSite.cs
Gestionnaire_de_l_Infrastructure_Reseaux/métier/: BDDMySQLUtils.cs  BDDUtils.cs  ComboBoxItem.cs  Communication.cs  GestionBDD.cs  PanelPosition.cs  Site.cs
Gestionnaire_de_l_Infrastructure_Reseaux/métier/connexion a la BDD/: BDDUtils.cs
